#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1080037999:AAHPGvYTOOqh-7FNTIO4ZW8lhUwlg4UHpxM"
GDRIVE_FOLDER_ID = "1jminjx0uZEYkxEV1QoRHrUS09pMEy2RD"
OWNER_ID =842603040
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
